<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-4m-GLz">
                                <rect key="frame" x="0.0" y="495.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.91606519670050757" green="0.91606519670050757" blue="0.91606519670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dh2-XV-XSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-cJ-Qsp">
                                <rect key="frame" x="190" y="424" width="90" height="67"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO6-8y-6M9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-f2-yaw">
                                <rect key="frame" x="95" y="495.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPN-Mz-lLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-7s-IzK">
                                <rect key="frame" x="0.0" y="424" width="90" height="67"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaP-nJ-OiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-4w-hcZ">
                                <rect key="frame" x="95" y="282.5" width="90" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIK-Hw-PLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-SG-IgA">
                                <rect key="frame" x="95" y="424" width="90" height="67"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jc4-T6-h3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-jh-dO9">
                                <rect key="frame" x="0.0" y="353.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOd-RC-r0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S47-J0-oM2">
                                <rect key="frame" x="95" y="353.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2K-Qn-jM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-Ch-8dP">
                                <rect key="frame" x="190" y="353.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZO-z0-EdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-rD-gqM">
                                <rect key="frame" x="190" y="282.5" width="90" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="ran">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NQ-YE-I0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-dr-bO4">
                                <rect key="frame" x="285" y="568" width="90" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b73-0D-KM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-SF-Qi2">
                                <rect key="frame" x="285" y="353.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGy-MV-okU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-QX-LBK">
                                <rect key="frame" x="285" y="495.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2c-pr-zNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-Sn-mSS">
                                <rect key="frame" x="285" y="424" width="90" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io9-02-Vx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-rX-aeP">
                                <rect key="frame" x="0.0" y="568" width="90" height="67"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFm-eb-LXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-ES-UeP">
                                <rect key="frame" x="7.5" y="5" width="360" height="190.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-ae-4pI">
                                <rect key="frame" x="285" y="282.5" width="90" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFu-PC-6Jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-7h-sfN">
                                <rect key="frame" x="95" y="210" width="90" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="x!">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmB-Gq-Idj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-Ok-g6T">
                                <rect key="frame" x="190" y="210" width="90" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqx-po-VWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-La-ld1">
                                <rect key="frame" x="0.0" y="210" width="90" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgx-DR-y9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-by-W1j">
                                <rect key="frame" x="0.0" y="282.5" width="90" height="66.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="ac">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVP-dT-2q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-OS-V9k">
                                <rect key="frame" x="285" y="210" width="90" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kal-rE-NOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-vp-6lK">
                                <rect key="frame" x="190" y="495.5" width="90" height="66.5"/>
                                <color key="backgroundColor" red="0.91606519669999997" green="0.91606519669999997" blue="0.91606519669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRf-DX-t3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-NL-keH">
                                <rect key="frame" x="95" y="568" width="185" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luw-HA-nL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV3-vp-6lK" firstAttribute="top" secondItem="hsK-f2-yaw" secondAttribute="top" id="0YV-Ky-bQG"/>
                            <constraint firstItem="2Ne-rX-aeP" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="0ec-C8-E79"/>
                            <constraint firstItem="f0x-7s-IzK" firstAttribute="leading" secondItem="mmB-jh-dO9" secondAttribute="leading" id="0la-rn-LWe"/>
                            <constraint firstItem="gHh-ES-UeP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3.5" id="0pb-i2-hTf"/>
                            <constraint firstItem="hsK-f2-yaw" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="0tH-Kk-OXU"/>
                            <constraint firstItem="mmB-jh-dO9" firstAttribute="top" secondItem="Xmg-by-W1j" secondAttribute="bottom" constant="4.5" id="1hL-7f-EQA"/>
                            <constraint firstItem="ucQ-rD-gqM" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="2L8-93-abf"/>
                            <constraint firstItem="2Ne-rX-aeP" firstAttribute="leading" secondItem="Snz-4m-GLz" secondAttribute="leading" id="3cC-Cs-8VQ"/>
                            <constraint firstItem="2Ne-rX-aeP" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="448-VU-x6U"/>
                            <constraint firstItem="Xmg-by-W1j" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="4Eo-2M-KYf"/>
                            <constraint firstItem="Nhl-QX-LBK" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="55Z-v4-inr"/>
                            <constraint firstItem="mGs-4w-hcZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xmg-by-W1j" secondAttribute="trailing" constant="5" id="5IJ-l6-Hrj"/>
                            <constraint firstItem="NOV-cJ-Qsp" firstAttribute="leading" secondItem="Bex-Ch-8dP" secondAttribute="leading" id="5Ik-j6-DMq"/>
                            <constraint firstItem="Xmg-by-W1j" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="5Wl-j5-rM4"/>
                            <constraint firstItem="jT9-NL-keH" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" multiplier="2.05556" id="6fL-Tw-ZBO"/>
                            <constraint firstItem="jT9-NL-keH" firstAttribute="leading" secondItem="hsK-f2-yaw" secondAttribute="leading" id="8Ij-bX-Atd"/>
                            <constraint firstItem="S47-J0-oM2" firstAttribute="top" secondItem="mmB-jh-dO9" secondAttribute="top" id="9dr-ly-k97"/>
                            <constraint firstItem="tAF-dr-bO4" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="A3R-wT-MHi"/>
                            <constraint firstItem="gHh-ES-UeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7.5" id="Akw-4N-0Su"/>
                            <constraint firstItem="Bex-Ch-8dP" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="BsQ-xb-zdb"/>
                            <constraint firstItem="mmB-jh-dO9" firstAttribute="leading" secondItem="Xmg-by-W1j" secondAttribute="leading" id="C40-AW-wkc"/>
                            <constraint firstItem="ucQ-rD-gqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P3A-Ok-g6T" secondAttribute="leading" id="DF2-YJ-9ls"/>
                            <constraint firstItem="mmB-jh-dO9" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="DFB-lK-xev"/>
                            <constraint firstItem="hsK-f2-yaw" firstAttribute="top" secondItem="Snz-4m-GLz" secondAttribute="top" id="Djq-fO-QLt"/>
                            <constraint firstItem="tq5-7h-sfN" firstAttribute="leading" secondItem="iwI-La-ld1" secondAttribute="trailing" constant="5" id="Dpx-LH-2hj"/>
                            <constraint firstItem="f0x-7s-IzK" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="E8L-sy-qXo"/>
                            <constraint firstItem="f0x-7s-IzK" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="Ett-Qo-NgH"/>
                            <constraint firstItem="mBp-ae-4pI" firstAttribute="leading" secondItem="0Uy-OS-V9k" secondAttribute="leading" id="Fa9-YL-xO2"/>
                            <constraint firstItem="AtC-Sn-mSS" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="GzF-Tk-PVj"/>
                            <constraint firstItem="iwI-La-ld1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDq-Xe-ydD"/>
                            <constraint firstItem="OV3-vp-6lK" firstAttribute="leading" secondItem="NOV-cJ-Qsp" secondAttribute="leading" id="Jjj-G6-6Rc"/>
                            <constraint firstItem="tAF-dr-bO4" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="Jwj-OD-3Bp"/>
                            <constraint firstItem="f0x-7s-IzK" firstAttribute="top" secondItem="mmB-jh-dO9" secondAttribute="bottom" constant="4" id="Lmc-mh-bZF"/>
                            <constraint firstItem="mBp-ae-4pI" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="N5M-Wv-vG5"/>
                            <constraint firstItem="VJJ-SG-IgA" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="NSi-uD-xf4"/>
                            <constraint firstItem="Nhl-QX-LBK" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="NkD-M0-CbN"/>
                            <constraint firstItem="jT9-NL-keH" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="NtO-jd-DMN"/>
                            <constraint firstItem="VJJ-SG-IgA" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="PEZ-mf-DW2"/>
                            <constraint firstItem="0Uy-OS-V9k" firstAttribute="top" secondItem="P3A-Ok-g6T" secondAttribute="top" id="Pgq-4a-1sH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uy-OS-V9k" secondAttribute="trailing" id="QTC-oI-04X"/>
                            <constraint firstItem="4kz-SF-Qi2" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="QXS-KU-8s2"/>
                            <constraint firstItem="Snz-4m-GLz" firstAttribute="leading" secondItem="f0x-7s-IzK" secondAttribute="leading" id="Qg6-MV-EHP"/>
                            <constraint firstItem="0Uy-OS-V9k" firstAttribute="leading" secondItem="P3A-Ok-g6T" secondAttribute="trailing" constant="5" id="QtE-Kt-mCh"/>
                            <constraint firstItem="mBp-ae-4pI" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="Qy3-PE-tyy"/>
                            <constraint firstItem="P3A-Ok-g6T" firstAttribute="leading" secondItem="tq5-7h-sfN" secondAttribute="trailing" constant="5" id="RD0-yE-bUv"/>
                            <constraint firstItem="AtC-Sn-mSS" firstAttribute="top" secondItem="NOV-cJ-Qsp" secondAttribute="top" id="Rk4-n3-5aL"/>
                            <constraint firstItem="4kz-SF-Qi2" firstAttribute="leading" secondItem="mBp-ae-4pI" secondAttribute="leading" id="S7D-Oo-rKQ"/>
                            <constraint firstItem="tAF-dr-bO4" firstAttribute="top" secondItem="jT9-NL-keH" secondAttribute="top" id="TGI-SX-P9y"/>
                            <constraint firstItem="0Uy-OS-V9k" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="TMS-98-JVZ"/>
                            <constraint firstItem="Bex-Ch-8dP" firstAttribute="top" secondItem="mmB-jh-dO9" secondAttribute="top" id="TuF-8Q-VK3"/>
                            <constraint firstItem="P3A-Ok-g6T" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="Uis-Yd-4h6"/>
                            <constraint firstItem="gHh-ES-UeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="VOE-Dy-vfv"/>
                            <constraint firstItem="Bex-Ch-8dP" firstAttribute="leading" secondItem="ucQ-rD-gqM" secondAttribute="leading" id="VPO-KM-YcW"/>
                            <constraint firstItem="mGs-4w-hcZ" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="Vov-qR-iHm"/>
                            <constraint firstItem="OV3-vp-6lK" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="Vrz-99-hpP"/>
                            <constraint firstItem="OV3-vp-6lK" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="WFw-7w-X6r"/>
                            <constraint firstItem="NOV-cJ-Qsp" firstAttribute="top" secondItem="VJJ-SG-IgA" secondAttribute="top" id="WGQ-uO-Ah6"/>
                            <constraint firstItem="ucQ-rD-gqM" firstAttribute="top" secondItem="mGs-4w-hcZ" secondAttribute="top" id="Wed-Yz-JXf"/>
                            <constraint firstItem="Bex-Ch-8dP" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="aLF-pJ-US6"/>
                            <constraint firstItem="P3A-Ok-g6T" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="acS-cF-ly5"/>
                            <constraint firstItem="mGs-4w-hcZ" firstAttribute="top" secondItem="Xmg-by-W1j" secondAttribute="top" id="b1h-vF-WXB"/>
                            <constraint firstItem="ucQ-rD-gqM" firstAttribute="leading" secondItem="P3A-Ok-g6T" secondAttribute="leading" id="cea-l4-er9"/>
                            <constraint firstItem="4kz-SF-Qi2" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="e2j-z9-GSh"/>
                            <constraint firstItem="iwI-La-ld1" firstAttribute="width" secondItem="gHh-ES-UeP" secondAttribute="width" multiplier="1/4" id="e5D-22-HUk"/>
                            <constraint firstItem="4kz-SF-Qi2" firstAttribute="top" secondItem="mmB-jh-dO9" secondAttribute="top" id="e9U-pK-Vnv"/>
                            <constraint firstItem="NOV-cJ-Qsp" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="eKb-JL-GnV"/>
                            <constraint firstItem="mBp-ae-4pI" firstAttribute="leading" secondItem="ucQ-rD-gqM" secondAttribute="trailing" constant="5" id="eYY-6D-R4P"/>
                            <constraint firstItem="S47-J0-oM2" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="flH-aj-cJV"/>
                            <constraint firstItem="Snz-4m-GLz" firstAttribute="top" secondItem="f0x-7s-IzK" secondAttribute="bottom" constant="4.5" id="gXL-yn-rCX"/>
                            <constraint firstItem="AtC-Sn-mSS" firstAttribute="leading" secondItem="4kz-SF-Qi2" secondAttribute="leading" id="gi2-OW-y0a"/>
                            <constraint firstItem="iwI-La-ld1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/10" id="glD-Hy-6Fv"/>
                            <constraint firstItem="mBp-ae-4pI" firstAttribute="top" secondItem="Xmg-by-W1j" secondAttribute="top" id="goY-bD-Vop"/>
                            <constraint firstItem="tAF-dr-bO4" firstAttribute="leading" secondItem="Nhl-QX-LBK" secondAttribute="leading" id="hQT-3m-sLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHh-ES-UeP" secondAttribute="trailing" constant="7.5" id="hXH-pM-Dtj"/>
                            <constraint firstItem="hsK-f2-yaw" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="hxW-g2-Ygt"/>
                            <constraint firstItem="Xmg-by-W1j" firstAttribute="leading" secondItem="iwI-La-ld1" secondAttribute="leading" id="j6A-mW-WgU"/>
                            <constraint firstItem="iwI-La-ld1" firstAttribute="top" secondItem="gHh-ES-UeP" secondAttribute="bottom" constant="14.5" id="jfp-z0-LmP"/>
                            <constraint firstItem="Snz-4m-GLz" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="kon-tp-O64"/>
                            <constraint firstItem="jT9-NL-keH" firstAttribute="top" secondItem="2Ne-rX-aeP" secondAttribute="top" id="kuY-Mo-S5Y"/>
                            <constraint firstItem="2Ne-rX-aeP" firstAttribute="top" secondItem="Snz-4m-GLz" secondAttribute="bottom" constant="6" id="lGd-Ph-f8s"/>
                            <constraint firstItem="Xmg-by-W1j" firstAttribute="top" secondItem="iwI-La-ld1" secondAttribute="bottom" constant="5.5" id="lqM-S9-sJp"/>
                            <constraint firstItem="Nhl-QX-LBK" firstAttribute="leading" secondItem="AtC-Sn-mSS" secondAttribute="leading" id="mEi-nJ-EiY"/>
                            <constraint firstItem="S47-J0-oM2" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="mtT-fo-e4k"/>
                            <constraint firstItem="ucQ-rD-gqM" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="n6b-nr-e9c"/>
                            <constraint firstItem="VJJ-SG-IgA" firstAttribute="leading" secondItem="S47-J0-oM2" secondAttribute="leading" id="nR1-WC-jpq"/>
                            <constraint firstItem="tq5-7h-sfN" firstAttribute="top" secondItem="iwI-La-ld1" secondAttribute="top" id="nYZ-3v-nht"/>
                            <constraint firstItem="Nhl-QX-LBK" firstAttribute="top" secondItem="OV3-vp-6lK" secondAttribute="top" id="p1u-lV-uyK"/>
                            <constraint firstItem="VJJ-SG-IgA" firstAttribute="top" secondItem="f0x-7s-IzK" secondAttribute="top" id="pPn-fN-abb"/>
                            <constraint firstItem="tq5-7h-sfN" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="rL8-5D-Prf"/>
                            <constraint firstItem="AtC-Sn-mSS" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="s55-Zt-x87"/>
                            <constraint firstItem="hsK-f2-yaw" firstAttribute="leading" secondItem="VJJ-SG-IgA" secondAttribute="leading" id="swu-HF-D3v"/>
                            <constraint firstItem="tq5-7h-sfN" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="tjN-wx-eN5"/>
                            <constraint firstItem="mGs-4w-hcZ" firstAttribute="leading" secondItem="tq5-7h-sfN" secondAttribute="leading" id="u2D-1l-WEq"/>
                            <constraint firstItem="0Uy-OS-V9k" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="w27-EA-RfF"/>
                            <constraint firstItem="NOV-cJ-Qsp" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="wTc-qF-4Z4"/>
                            <constraint firstItem="P3A-Ok-g6T" firstAttribute="top" secondItem="iwI-La-ld1" secondAttribute="top" id="x3K-VO-Dro"/>
                            <constraint firstItem="S47-J0-oM2" firstAttribute="leading" secondItem="mGs-4w-hcZ" secondAttribute="leading" id="xdJ-mE-rPx"/>
                            <constraint firstItem="mmB-jh-dO9" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="y6c-X1-dCL"/>
                            <constraint firstItem="Snz-4m-GLz" firstAttribute="width" secondItem="iwI-La-ld1" secondAttribute="width" id="yIF-Ro-9UQ"/>
                            <constraint firstItem="mGs-4w-hcZ" firstAttribute="height" secondItem="iwI-La-ld1" secondAttribute="height" id="zeC-EZ-Bow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="gHh-ES-UeP" id="52c-8c-wLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
