<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-WA-cVH">
                                <rect key="frame" x="2" y="92" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bZ2-NJ-URx"/>
                                </constraints>
                                <state key="normal" title="select color"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8y-uj-kNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-xV-x4Y">
                                <rect key="frame" x="210" y="92" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j35-MB-7Ga"/>
                                </constraints>
                                <state key="normal" title="select color"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r03-Mm-1Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-Xr-zS0">
                                <rect key="frame" x="2" y="402" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8fY-Wd-JbI"/>
                                </constraints>
                                <state key="normal" title="select color"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDB-Ti-uPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46L-HG-urh">
                                <rect key="frame" x="210" y="402" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O1i-Qo-tZN"/>
                                </constraints>
                                <state key="normal" title="select color"/>
                                <connections>
                                    <action selector="selecColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54w-J2-7gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46L-HG-urh" firstAttribute="top" secondItem="ULh-Xr-zS0" secondAttribute="top" id="1Xl-Tj-Q5d"/>
                            <constraint firstItem="z5R-xV-x4Y" firstAttribute="leading" secondItem="ofg-WA-cVH" secondAttribute="trailing" constant="8" id="2GC-0C-Ee8"/>
                            <constraint firstItem="ULh-Xr-zS0" firstAttribute="width" secondItem="ofg-WA-cVH" secondAttribute="width" id="EvA-4H-5pR"/>
                            <constraint firstItem="46L-HG-urh" firstAttribute="height" secondItem="ULh-Xr-zS0" secondAttribute="height" id="VXG-6q-2Fy"/>
                            <constraint firstItem="ULh-Xr-zS0" firstAttribute="top" secondItem="ofg-WA-cVH" secondAttribute="bottom" constant="210" id="WCR-iW-fC5"/>
                            <constraint firstItem="ULh-Xr-zS0" firstAttribute="height" secondItem="ofg-WA-cVH" secondAttribute="height" id="Z4C-UF-cE9"/>
                            <constraint firstItem="46L-HG-urh" firstAttribute="width" secondItem="ULh-Xr-zS0" secondAttribute="width" id="Zw9-DI-4ww"/>
                            <constraint firstItem="ofg-WA-cVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="bKm-Ot-TII"/>
                            <constraint firstItem="46L-HG-urh" firstAttribute="leading" secondItem="ULh-Xr-zS0" secondAttribute="trailing" constant="8" id="cB7-vu-I4x"/>
                            <constraint firstItem="ULh-Xr-zS0" firstAttribute="leading" secondItem="ofg-WA-cVH" secondAttribute="leading" id="dqb-Iv-DdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofg-WA-cVH" secondAttribute="bottom" constant="670" id="e3A-ej-FoL"/>
                            <constraint firstItem="z5R-xV-x4Y" firstAttribute="width" secondItem="ofg-WA-cVH" secondAttribute="width" id="gkC-Wb-OnI"/>
                            <constraint firstItem="ofg-WA-cVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="iQw-8r-tAU"/>
                            <constraint firstItem="z5R-xV-x4Y" firstAttribute="height" secondItem="ofg-WA-cVH" secondAttribute="height" id="j2f-hP-Zfl"/>
                            <constraint firstItem="z5R-xV-x4Y" firstAttribute="top" secondItem="ofg-WA-cVH" secondAttribute="top" id="uFD-Fl-prs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="DVo-5h-PBM">
            <objects>
                <viewController storyboardIdentifier="selectvc" id="QSr-zR-7hA" customClass="SelectColorViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3G-dl-j9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Abd-BN-I91"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVz-sW-zTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-525"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="4BW-UV-TCN">
            <objects>
                <viewController storyboardIdentifier="select" id="0fv-UA-Y4O" customClass="SelectColorViewController" customModule="Callback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmM-bw-YDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-hK-u0l">
                                <rect key="frame" x="20" y="185" width="374" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="red"/>
                                <connections>
                                    <action selector="colorSelected:" destination="0fv-UA-Y4O" eventType="touchUpInside" id="Ilf-b6-2hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-X0-LsO">
                                <rect key="frame" x="20" y="344" width="374" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blue"/>
                                <connections>
                                    <action selector="colorSelected:" destination="0fv-UA-Y4O" eventType="touchUpInside" id="r9i-C5-HGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hhE-wn-WFK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtT-MY-c1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
